/* =========================
   Related Module Styles
   ========================= */

.related {
  max-width: var(--container-md);
  margin: 0 auto 3rem;
}

.wish {
  background: none;
  border: 0;
  font-size: 18px;
  line-height: 1;
  cursor: pointer;
}

.wishActive {
  color: #E73C17;
}

.relatedTitle {
  text-align: center;
  margin: 0 0 1rem;
  font-weight: 500;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.card {
  position: relative;
  background: var(--light);
  max-width: 170px;
}

.cardInfo {
  background-color: var(--gray-75);
  padding: 10px;
  position: relative;
}

.cardAtc {
  text-align: center;
}

.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: var(--success);
  color: var(--light);
  font-size: .7rem;
  padding: .25rem .4rem;
  border-radius: 999px;
}

.wish {
  position: absolute;
  top: 5px;
  right: 10px;
  width: 32px;
  height: 32px;
  border: 0;
  border-radius: 50%;
  background: var(--light);
  box-shadow: 0 2px 6px rgba(0,0,0,.06);
}

.cardImg {
  height: 140px;
  border-radius: var(--radius-sm);
  overflow: hidden;
  background: var(--gray-75);
  display: grid;
  place-items: center;
}

.cardImg img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  max-width: 290px;
}

.cardTitle {
  margin: .5rem 0 .25rem;
  color: var(--gray-900);
  font-weight: 400;
}

.cardPrice {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: .5rem;
}

.cardPrice strong {
  color: var(--text);
}

.cardPrice s {
  color: var(--gray-400);
}

.cardBtn {
  width: 100%;
  margin-top: .5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  border: none;
  border-radius: var(--radius-sm);
  background: var(--light);
  padding: 12px;
}

/* viewport & paging */
.relViewport {
  position: relative;
  overflow: hidden;
}

.relTrack {
  display: flex;
  max-width: 100vw;
  transition: transform .35s var(--ease);
  will-change: transform;
}

.relPage {
  flex: 0 0 100%;
  padding: 0; /* po Å¾elji */
}

/* dots */
.dots {
  display: flex;
  justify-content: center;
  gap: .5rem;
  margin-top: 1rem;
}

.dot {
  width: 10px;
  height: 12px;
  border: 0;
  border-radius: 50%;
  background: var(--border);
  cursor: pointer;
}

.dot[aria-current="true"] {
  background: var(--accent);
}

/* desktop */
@media (min-width: 1024px) {
  .relatedTitle {
    font-size: 26px;
    margin: 40px 0;
  }

  .cardInfo {
    padding: 50px 10px;
  }

  .cardBtn {
    margin-top: 40px;
    color: var(--gray-600);
  }

  .cardBtn:hover {
    cursor: pointer;
  }

  .card {
    max-width: 270px;
  }
}
